# renovate: datasource=docker depName=elasticsearch
ELASTICSEARCH_VERSION=8.13.4
# renovate: datasource=docker depName=camunda/camunda
CAMUNDA_RELEASE_TAG=8.7.0-alpha3
# renovate: datasource=docker depName=camunda/camunda
CAMUNDA_VERSION=8.7.0-alpha3
# renovate: datasource=docker depName=camunda/connectors-bundle
CONNECTORS_VERSION=8.7.0-alpha3.2
# renovate: datasource=github-releases depName=camunda/camunda-platform
COMPOSE_TAG=8.7-alpha3
# renovate: datasource=github-releases depName=camunda/camunda-platform versioning=regex:^COMPOSE_EXTRACTED_FOLDER=camunda-platform-(?<currentValue>\\S+)
COMPOSE_EXTRACTED_FOLDER=camunda-platform-8.7-alpha3
