ELASTICSEARCH_VERSION=8.13.4
CAMUNDA_RELEASE_TAG=8.7.0-alpha3
CAMUNDA_VERSION=8.7.0-alpha3
CONNECTORS_VERSION=8.7.0-alpha3.2
COMPOSE_TAG=8.7-alpha3
COMPOSE_EXTRACTED_FOLDER=camunda-platform-8.7-alpha3