ELASTICSEARCH_VERSION=8.13.4
# set the tag after [...]/downloads - e.g. https://github.com/camunda/camunda/releases/download/untagged-ff729de4cb31db7bb2e9/camunda-zeebe-8.8.0-alpha1.tar.gz
# --> untagged-ff729de4cb31db7bb2e9
CAMUNDA_RELEASE_TAG=untagged-ff729de4cb31db7bb2e9
# this is the version of camunda/ zeebe
CAMUNDA_VERSION=8.8.0-alpha1
# Look here: https://artifacts.camunda.com/ui/native/connectors/io/camunda/connector/connector-runtime-bundle/
CONNECTORS_VERSION=8.8.0-alpha1
# version of docker compose artifact (used for --docker option)
COMPOSE_TAG=8.7-alpha3
COMPOSE_EXTRACTED_FOLDER=camunda-platform-8.7-alpha3
