REACT_APP_VERSION=$npm_package_version
PUBLIC_URL=.
REACT_APP_DEV_ENV_URL=dev.ultrawombat.com
REACT_APP_INT_ENV_URL=ultrawombat.com
REACT_APP_PROD_ENV_URL=camunda.io
REACT_APP_OSANO_INT_ENV_URL=https://cmp.osano.com/16CVvwSNKHi9t1grQ/9403708a-488b-4f3b-aea6-613825dec79f/osano.js
REACT_APP_OSANO_PROD_ENV_URL=https://cmp.osano.com/16CVvwSNKHi9t1grQ/2ce963c0-31c9-4b54-b052-d66a2a948ccc/osano.js
REACT_APP_MIXPANEL_TOKEN=b4db7bd0787698f42fb2929d88a8a85f
REACT_MIXPANEL_HOST=https://api-eu.mixpanel.com
REACT_APP_CUES_HOST=//fast.appcues.com/104513.js
