#Admins with full access
KEYCLOAK_GROUPS_0_NAME=Admins
KEYCLOAK_USERS_0_USERNAME=admin
KEYCLOAK_USERS_0_LAST_NAME=Admin
KEYCLOAK_USERS_0_PASSWORD=admin
KEYCLOAK_USERS_0_ROLES_0=Identity
KEYCLOAK_USERS_0_ROLES_1=Operate
KEYCLOAK_USERS_0_ROLES_2=Tasklist
KEYCLOAK_USERS_0_GROUPS_0=Admins

#Operators with partial access: full READ access, partial update access
KEYCLOAK_GROUPS_1_NAME=Operators
KEYCLOAK_USERS_1_USERNAME=demo
KEYCLOAK_USERS_1_LAST_NAME=Demo
KEYCLOAK_USERS_1_PASSWORD=demo
KEYCLOAK_USERS_1_ROLES_0=Identity
KEYCLOAK_USERS_1_ROLES_1=Operate
KEYCLOAK_USERS_1_ROLES_2=Tasklist
KEYCLOAK_USERS_1_GROUPS_0=Operators

#User with partial READ access
KEYCLOAK_GROUPS_2_NAME=Users
KEYCLOAK_USERS_2_USERNAME=user
KEYCLOAK_USERS_2_LAST_NAME=User
KEYCLOAK_USERS_2_PASSWORD=user
KEYCLOAK_USERS_2_ROLES_0=Identity
KEYCLOAK_USERS_2_ROLES_1=Operate
KEYCLOAK_USERS_2_ROLES_2=Tasklist
KEYCLOAK_USERS_2_GROUPS_0=Users

#Tenants
IDENTITY_TENANTS_0_NAME=Default
IDENTITY_TENANTS_0_TENANT_ID=<default>
IDENTITY_TENANTS_0_MEMBERS_0_TYPE=USER
IDENTITY_TENANTS_0_MEMBERS_0_USERNAME=demo
IDENTITY_TENANTS_0_MEMBERS_1_TYPE=USER
IDENTITY_TENANTS_0_MEMBERS_1_USERNAME=admin
IDENTITY_TENANTS_0_MEMBERS_2_TYPE=APPLICATION
IDENTITY_TENANTS_0_MEMBERS_2_APPLICATION_ID=zeebe

IDENTITY_TENANTS_1_NAME=Tenant A
IDENTITY_TENANTS_1_TENANT_ID=tenantA
IDENTITY_TENANTS_1_MEMBERS_0_TYPE=USER
IDENTITY_TENANTS_1_MEMBERS_0_USERNAME=demo
IDENTITY_TENANTS_1_MEMBERS_1_TYPE=APPLICATION
IDENTITY_TENANTS_1_MEMBERS_1_APPLICATION_ID=zeebe

IDENTITY_TENANTS_2_NAME=Tenant B
IDENTITY_TENANTS_2_TENANT_ID=tenantB
IDENTITY_TENANTS_2_MEMBERS_0_TYPE=USER
IDENTITY_TENANTS_2_MEMBERS_0_USERNAME=admin
IDENTITY_TENANTS_2_MEMBERS_1_TYPE=APPLICATION
IDENTITY_TENANTS_2_MEMBERS_1_APPLICATION_ID=zeebe
