---
name: infra-checks

on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [main]

jobs:
  actionlint:
    runs-on: ubuntu-latest
    steps:
      - uses: camunda/infra-global-github-actions/actionlint@main
        with:
          ignore: |-
            input ".*" is not defined in action
            missing input ".*" which is required by action
            workflow command "set-output" was deprecated
            receiver of object dereference "access_token" must be type of object but got "string"
            "github.event.pull_request.body" is potentially untrusted
            property ".*" is not defined
