name: Scheduled C8 e2e Cross-Component testing (OpenSearch)

on:
  schedule:
    - cron: "0 0 * * 6"

jobs:
  run_es_e2e_tests:
    name: "Scheduled OpenSearch e2e test job"
    uses: ./.github/workflows/elastic-search-e2e-crosscomponent-tests.yml
    with:
      camunda_plaform_branch: "main"
      version: ""
      search_db: "OpenSearch"
    secrets: inherit
