name: GraalVM build
on: [pull_request]
jobs:
  build:
    name: ${{ matrix.os }}
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        os: [ macos, windows, linux ]
        include:
          - os: macos
            runner: macos-latest
            skipCompression: 'true'
          - os: windows
            runner: windows-latest
            skipCompression: 'true'
          - os: linux
            runner: ubuntu-latest
            skipCompression: 'true'
    steps:
      - uses: actions/checkout@v4
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Package c8ctl
        run: mvn package -DskipTests -DskipChecks -DskipUpx=${{ matrix.skipCompression }} -am -pl clients/c8ctl -Pnative
      - name: Upload c8ctl
        uses: actions/upload-artifact@v4
        with:
          name: c8ctl-${{ matrix.os }}
          path: clients/c8ctl/target/c8ctl*
          retention-days: 2

